{
  "name": "diplom",
  "private": true,
  "workspaces": [
    "packages/kiks",
    "demo"
  ],
  "scripts": {
    "install:all": "npm ci --prefix packages/kiks && npm ci --prefix demo",
    "build": "npm run build --prefix packages/kiks && npm run build --prefix demo",
    "test": "npm run test --prefix packages/kiks && npm run test:benchmarks --prefix demo",
    "bench": "npm run bench --prefix demo",
    "verify": "npm run test && npm run build"
  }
}
